<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>3D Rotating Cube</title>
    <style>
     
        .cube-container {
          display: flex;
        perspective: 800px;
        width: 200px;
        height: 200px;
        margin: 100px auto;
        flex-direction: row;
        }

        .cube {
            position: relative;
            width: 100%;
            transform-style: preserve-3d;
            animation: spin 10s infinite linear;
        }

        .cube2 {
            position: relative;
            width: 100%;
            transform-style: preserve-3d;
            animation: spin2 10s infinite linear;
        }

        .cube3 {
            position: relative;
            width: 100%;
            transform-style: preserve-3d;
            animation: spin3 10s infinite linear;
        }

        .face {
            position: absolute;
            width: 200px;
            height: 200px;
            border: 1px solid #333;
            background: rgba(255, 255, 255, 0.9);
        }


        .front  { transform: rotateY(0deg) translateZ(100px);  
                  background: red;}
        .back   { transform: rotateY(180deg) translateZ(100px);
                  background: yellow;}
        .right  { transform: rotateY(90deg) translateZ(100px);  
                  background: green}
        .left   { transform: rotateY(-90deg) translateZ(100px);
                  background: orange }
        .top    { transform: rotateX(90deg) translateZ(100px);
                  background: black}
        .bottom { transform: rotateX(-90deg) translateZ(100px);
                  background: white}

        @keyframes spin {
            0% { transform: rotateY(0deg); }
            100% { transform: rotateY(360deg);}
        }

         @keyframes spin2 {
            0% { transform: rotateX(0deg); }
            100% { transform: rotateX(360deg);}
        }
        @keyframes spin3 {
            0% { transform: rotate3d(0); }
            100% { transform: rotate3d(2,1, 0,360deg);}
        }



    </style>
</head>
<body>
    
    <div class="cube-container">
        <div class="cube">
            <div class="face front">Front</div>
            <div class="face back">Back</div>
            <div class="face right">Right</div>
            <div class="face left">Left</div>
            <div class="face top">Top</div>
            <div class="face bottom">Bottom</div>
            <div class="flame"></div>
            
                
            </div>
        </div>
    </div>
    <div class="cube-container">
      <div class="cube2">
          <div class="face front">Front</div>
          <div class="face back">Back</div>
          <div class="face right">Right</div>
          <div class="face left">Left</div>
          <div class="face top">Top</div>
          <div class="face bottom">Bottom</div>
          <div class="flame"></div>
            
            </div>
      </div>
    </div>  
      <div class="cube-container">
        <div class="cube3">
            <div class="face front">Front</div>
            <div class="face back">Back</div>
            <div class="face right">Right</div>
            <div class="face left">Left</div>
            <div class="face top">Top</div>
            <div class="face bottom">Bottom</div>
            <div class="fire-container">
                <div class="flame"></div>
               
             
            </div>
        </div>
  </div>

</body>
</html>